# ARCHIVO 1: .env (Configuración para Docker Compose)
# Ubicación: Raíz del proyecto (./.env)
# Uso: Define las credenciales maestras para el contenedor de Postgres.
DB_HOST= db
DB_PORT=puerto (normalmente 5432)
DB_NAME=nombredatabase
DB_USER=username_maestro
DB_PASSWORD=contrasenia_maestra_segura
#Usada por scripts de Docker (ejemplo)
DATABASE_URL=postgresql://postgres:contrasenia_maestra_segura@db:5432/nombredatabase
# Configuración de Host para el despliegue
HOST=0.0.0.0

# ARCHIVO 2: .env.local (Configuración para la Aplicación Next.js)
# Ubicación: /front/.env.local
# Uso: Define cómo la App se conecta a la DB cumpliendo con "Least Privilege".
# REQUISITO: La app NO puede conectarse como 'postgres'.
DB_USER=app_user_reports
DB_PASSWORD=contrasenia_rol_app
DB_NAME=nombredatabase
DB_HOST=db
DB_PORT=puerto (normalmente 5432)
# URL de conexión segura parametrizada (ejemplo)
DATABASE_URL=postgresql://app_user_reports:contrasenia_rol_app@db:5432/nombredatabase