# Define las credenciales maestras para el contenedor de base de datos.
# Nombre de la base de datos a crear
POSTGRES_DB=nombre_de_tu_db_aqui
# Usuario administrador para la inicialización
POSTGRES_USER=usuario_admin_aqui
# Contraseña para el usuario administrador
POSTGRES_PASSWORD=password_maestro_aqui
# CONFIGURACIÓN DE LA APLICACIÓN
# Define cómo la App se conecta a la DB usando el Rol Limitado.
# Host interno de Docker (nombre del servicio en docker-compose.yml)
DB_HOST=db
DB_PORT=5432
DB_NAME=nombre_de_tu_db_aqui
# Usuario con permisos de solo lectura (creado en db/roles.sql)
DB_USER=usuario_solo_lectura_aqui
DB_PASSWORD=password_rol_limitado_aqui
# URL de conexión para la librería de Postgres (pg)
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/NAME
# Configuración del servidor de desarrollo
HOST=0.0.0.0