# ARCHIVO 1: .env (Configuración para Docker Compose)
# Ubicación: Raíz del proyecto (./.env)
# Uso: Define las credenciales maestras para el contenedor de Postgres.
DB_HOST= db
DB_PORT=puerto (normalmente 5432)
DB_NAME=nombredatabase
DB_USER=username_maestro
DB_PASSWORD=contrasenia_maestra_segura
#Usada por scripts de Docker (ejemplo)
DATABASE_URL=postgresql://username_maestro:contrasenia_maestra_segura@db:puerto/nombredatabase
# Configuración de Host para el despliegue
HOST=0.0.0.0